<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Memory Game!</h1>
    <section id='topRow'>
      <button class='topRowElement'id="startBtn">Let's Start!</button>
      <h3 class='topRowElement' id="currentScore">Current Score: </h3>
      <h3 class='topRowElement'id="highScore">High Score: </h3>
    </section>
    
    <div id="game">
    </div>
    <script src="script.js"></script>
  </body>
</html>
